@import '~fullcalendar/dist/fullcalendar.min.css';


.flex-row {
    display: flex;
    display: -webkit-flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    -webkit-flex-flow: row nowrap;
    -webkit-justify-content: flex-start;
    -webkit-align-items: stretch;
    -webkit-align-content: stretch;
}
.flex-column {
    .flex-row;
    flex-direction: column;
    -webkit-flex-direction: column;
}
.flex(@grow: 0; @shrink: 1; @basis: auto) {
    flex: @grow @shrink;
    -webkit-flex: @grow @shrink;
    flex-basis: @basis;
    -webkit-flex-basis: @basis;
}


html, body, #root {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .app {
        width: 100%;
        height: 100%;
        .flex-column;

        .header {
            .flex(0, 0, 40px);
            border: 1px solid red;
        }

        .main-container {
            .flex(1, 1, 0);
            border: 1px solid green;

            .flex-row;

            .main-panel {
                .flex(1, 1, 0);
                overflow: auto;

                .board {
                    margin: 0 auto;
                    border: 1px solid red;

                    .flex-column;
                    .row {
                        .flex(1, 1, initial);
                        .flex-row;

                        .cell {
                            .flex(1, 1, initial);
                            background-repeat: no-repeat;
                            background-size: 800% 800%;

                            &:before {
                                content: '';
                                display: block;
                                padding-top: 100%;
                            }
                        }
                    }
                }
            }

            .side-panel {
                .flex(0, 0, 300px);
                overflow: auto;
                border: 1px solid yellow;
            }
        }
    }
}




